[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/gui/LSA_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/gui/gameover_menu.gd" type="Script" id=2]
[ext_resource path="res://src/gui/settings_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/gui/LSA_gameover_splash_800x500.png" type="Texture" id=4]
[ext_resource path="res://src/gui/LSA_gameover_bg_1024x600.png" type="Texture" id=5]

[node name="GameOver" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 507, 296 )
texture = ExtResource( 5 )

[node name="Background" type="ColorRect" parent="BG"]
margin_left = -507.0
margin_top = -296.0
margin_right = 517.0
margin_bottom = 304.0
color = Color( 1, 1, 1, 0 )

[node name="Splash" type="Sprite" parent="BG/Background"]
position = Vector2( 510, 299 )
texture = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="BG/Background"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="BG/Background/CenterContainer"]
margin_left = 464.0
margin_top = 195.0
margin_right = 559.0
margin_bottom = 405.0
custom_constants/separation = 7

[node name="GameOver" type="Label" parent="BG/Background/CenterContainer/VBoxContainer"]
margin_right = 95.0
margin_bottom = 15.0
text = "Game Over"
align = 1
valign = 1

[node name="Result" type="Label" parent="BG/Background/CenterContainer/VBoxContainer"]
visible = false
margin_top = 22.0
margin_right = 145.0
margin_bottom = 37.0
text = "You scored:  points"
align = 1
valign = 1

[node name="Control" type="Control" parent="BG/Background/CenterContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 95.0
margin_bottom = 22.0

[node name="RestartBtn" type="Button" parent="BG/Background/CenterContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 95.0
margin_bottom = 69.0
rect_min_size = Vector2( 0, 40 )
text = "Play Again"

[node name="MenuBtn" type="Button" parent="BG/Background/CenterContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 95.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 40 )
text = "Main Menu"

[node name="SettingsBtn" type="Button" parent="BG/Background/CenterContainer/VBoxContainer"]
margin_top = 123.0
margin_right = 95.0
margin_bottom = 163.0
rect_min_size = Vector2( 0, 40 )
text = "Settings"

[node name="QuitBtn" type="Button" parent="BG/Background/CenterContainer/VBoxContainer"]
margin_top = 170.0
margin_right = 95.0
margin_bottom = 210.0
rect_min_size = Vector2( 0, 40 )
text = "Quit"

[node name="SettingsMenu" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="BG/Background/CenterContainer/VBoxContainer/RestartBtn" to="." method="_on_RestartBtn_pressed"]
[connection signal="pressed" from="BG/Background/CenterContainer/VBoxContainer/MenuBtn" to="." method="_on_MenuBtn_pressed"]
[connection signal="pressed" from="BG/Background/CenterContainer/VBoxContainer/SettingsBtn" to="." method="_on_SettingsBtn_pressed"]
[connection signal="pressed" from="BG/Background/CenterContainer/VBoxContainer/QuitBtn" to="." method="_on_QuitBtn_pressed"]
