[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sheds_tscn/large_shedA.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/sheds_tscn/leantoB.tscn" type="PackedScene" id=15]

[node name="AbandonedFactory" type="Spatial"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )

[node name="large_shedA" parent="." instance=ExtResource( 13 )]

[node name="leantoB1" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -5.50366, 0, -1.90735e-06 )
