[gd_scene load_steps=17 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/interactRay.gd" type="Script" id=2]
[ext_resource path="res://player/crosshair.png" type="Texture" id=3]
[ext_resource path="res://src/gui/def_oswald_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://player/vanya.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/player_anim/vanya_walk.tres" type="Animation" id=6]
[ext_resource path="res://player/player_anim/vanya_idle.tres" type="Animation" id=7]
[ext_resource path="res://player/player_anim/vanya_for_right.tres" type="Animation" id=8]
[ext_resource path="res://player/player_anim/vanya_for_left.tres" type="Animation" id=9]
[ext_resource path="res://player/player_anim/vanya_jump.tres" type="Animation" id=10]
[ext_resource path="res://src/gui/prompt_mouth.png" type="Texture" id=11]
[ext_resource path="res://src/gui/prompt_open_door.png" type="Texture" id=12]
[ext_resource path="res://src/gui/cow_score.tscn" type="PackedScene" id=13]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.5
mid_height = 2.0

[sub_resource type="CapsuleShape" id=2]
radius = 0.5
height = 2.0

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.244931, 0.32941, 0.288929 )

[node name="Player" type="KinematicBody"]
collision_mask = 7
script = ExtResource( 1 )
jump_impulse = 15

[node name="vanya" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0.419118 )

[node name="VanyaAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../vanya")
anims/vanya_for_left = ExtResource( 9 )
anims/vanya_for_right = ExtResource( 8 )
anims/vanya_idle = ExtResource( 7 )
anims/vanya_jump = ExtResource( 10 )
anims/vanya_walk = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.33438, 0 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.170151, 0 )
far = 1250.0

[node name="Interaction" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -5 )

[node name="Hand" type="Position3D" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="Head/Camera"]
nodes/node_a = NodePath("../StaticBody")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="StaticBody" type="StaticBody" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="InteractRay" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -4 )
script = ExtResource( 2 )

[node name="Prompt" type="Label" parent="Head/Camera/InteractRay"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -45.0
margin_bottom = -9.0
custom_fonts/font = ExtResource( 4 )
text = "Message
(Key)"
align = 1

[node name="CowScore" parent="Head/Camera/InteractRay" instance=ExtResource( 13 )]
visible = false
margin_bottom = 76.0

[node name="Mouth" type="TextureRect" parent="Head/Camera/InteractRay"]
visible = false
margin_left = 880.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 144.0
texture = ExtResource( 11 )

[node name="OpenDoor" type="TextureRect" parent="Head/Camera/InteractRay"]
visible = false
margin_left = 880.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 144.0
texture = ExtResource( 12 )

[node name="CenterContainer" type="CenterContainer" parent="Head/Camera/InteractRay"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="Head/Camera/InteractRay/CenterContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 4

[node name="InteractArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 6.83131, 0, 0, 0, 3, 0, 1.58783, 0 )

[node name="CollisionShape" type="CollisionShape" parent="InteractArea"]
transform = Transform( 1, 0, 0, 0, 0.870036, 0, 0, 0, 1, 0, 0.0540307, -0.406845 )
shape = SubResource( 3 )
disabled = true

[connection signal="body_entered" from="InteractArea" to="." method="_on_InteractArea_body_entered"]
