[gd_scene load_steps=28 format=2]

[ext_resource path="res://src/gui/game_score.gd" type="Script" id=1]
[ext_resource path="res://assets/cheat_tscn/sewer_interior_v3.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/world_castle_environment.tres" type="Environment" id=3]
[ext_resource path="res://src/gui/LSA_theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/npcs_tscn/npc_chicken.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/world_saloon.gd" type="Script" id=6]
[ext_resource path="res://src/player/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://environment/world_2_environment.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/sfx/amb_loops/amb.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/gui/gui.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/npcs_tscn/npc_urn.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/npcs_tscn/npc_seeker_sewer.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/cheat_tscn/barstool.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/cheat_tscn/bar_table.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/cheat_tscn/bar.tscn" type="PackedScene" id=15]
[ext_resource path="res://levels/environment_2.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/npcs_tscn/npc_obsolescence.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/npcs_tscn/npc_myth.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/npcs_tscn/npc_silence.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/npcs_tscn/npc_presence.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/npcs_tscn/npc_senescence.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/npcs_tscn/npc_riddance.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/npcs_tscn/npc_defiance.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/npcs_tscn/npc_annoyance.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/npcs_tscn/npc_starfish.tscn" type="PackedScene" id=25]
[ext_resource path="res://assets/npcs_tscn/npc_coffee.tscn" type="PackedScene" id=26]

[sub_resource type="BoxShape" id=60]
extents = Vector3( 1000, 0.8, 1000 )

[node name="World_Saloon" type="Spatial"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 2.59547, 6.5 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 8 )]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="Env" parent="." instance=ExtResource( 9 )]

[node name="Environment_2" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7265, 10.9132, -28.7151 )

[node name="Death" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.4023, 0 )
monitorable = false

[node name="WaterCollisionShape" type="CollisionShape" parent="Death"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.33513, 0 )
shape = SubResource( 60 )

[node name="Score" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.16223, 0 )
monitorable = false

[node name="WaterCollisionShape" type="CollisionShape" parent="Score"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.33513, 0 )
shape = SubResource( 60 )

[node name="GUI" parent="." instance=ExtResource( 10 )]

[node name="GameScore" type="Label" parent="."]
visible = false
margin_left = 21.0
margin_top = 21.0
margin_right = 162.0
margin_bottom = 69.0
theme = ExtResource( 4 )
script = ExtResource( 1 )

[node name="Urn" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.173665, 0, -0.984805, 0, 1, 0, 0.984805, 0, -0.173665, -4.46073, 4.08063, -3.89907 )
dialog_index = 2

[node name="Starfish" parent="." instance=ExtResource( 25 )]
transform = Transform( -0.024624, 0, -0.999697, 0, 1, 0, 0.999697, 0, -0.024624, 5.17182, 3.0137, -2.33283 )

[node name="Coffee" parent="." instance=ExtResource( 26 )]
transform = Transform( -0.024624, 0, -0.999697, 0, 1, 0, 0.999697, 0, -0.024624, 5.17182, 3.0137, 1.84209 )

[node name="Seeker" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.81697, -8.37158 )

[node name="Annoyance" parent="." instance=ExtResource( 24 )]
transform = Transform( -0.153124, 0, 0.988207, 0, 1, 0, -0.988207, 0, -0.153124, -1.39947, 1.0618, 2.3054 )
npc = "annoyance"

[node name="AnnoyanceAnimationPlayer2" parent="Annoyance/npc_annoyance" index="2"]
autoplay = "annoyance_danceNLA"

[node name="Defiance" parent="." instance=ExtResource( 23 )]
transform = Transform( -0.528809, 0, 0.848741, 0, 1, 0, -0.848741, 0, -0.528809, -4.53839, 3.99531, 3.89833 )
npc = "defiance"

[node name="DefianceAnimationPlayer" parent="Defiance/npc_defiance" index="2"]
autoplay = "defiance_dance"

[node name="Myth" parent="." instance=ExtResource( 18 )]
transform = Transform( -0.987884, 0, -0.155193, 0, 1, 0, 0.155193, 0, -0.987884, 0.638833, 1.01682, -3.70558 )
npc = "myth"

[node name="MythAnimationPlayer" parent="Myth/npc_myth" index="2"]
autoplay = "myth_danceNLA"

[node name="Obsolescence" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.849294, 0, -0.52792, 0, 1, 0, 0.52792, 0, -0.849294, 1.20159, 1.20835, 0.491446 )
npc = "obsolescence"

[node name="ObsolescenceAnimationPlayer" parent="Obsolescence/npc_obsolescence" index="2"]
autoplay = "obsolescence_danceNLA"

[node name="Presence" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.416614, 0, 0.909084, 0, 1, 0, -0.909084, 0, 0.416614, -4.65372, 3.10237, -1.58037 )
npc = "presence"

[node name="PresenceAnimationPlayer" parent="Presence/npc_presence" index="2"]
autoplay = "presence_sitNLA"

[node name="Riddance" parent="." instance=ExtResource( 22 )]
transform = Transform( 0.106352, 0, -0.994328, 0, 1, 0, 0.994328, 0, 0.106352, 1.04275, 0.947206, 2.56596 )
npc = "riddance"

[node name="RiddanceAnimationPlayer" parent="Riddance/npc_riddance" index="2"]
autoplay = "riddance_danceNLA"

[node name="Silence" parent="." instance=ExtResource( 19 )]
transform = Transform( -0.53808, 0, 0.842894, 0, 1, 0, -0.842894, 0, -0.53808, -5, 3.18302, 1.26574 )
npc = "silence"

[node name="SilenceAnimationPlayer" parent="Silence/npc_silence" index="2"]
autoplay = "silence_sitNLA"

[node name="Senescence" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -1.27553, 0.983636, -4.98804 )
npc = "senescence"

[node name="SenescenceAnimationPlayer" parent="Senescence/npc_senescence" index="2"]
autoplay = "senescence_danceNLA"

[node name="sewer_interior_v3" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 1.01666, 0 )

[node name="bar" parent="." instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.46482, 2.98601, 2.0556 )

[node name="bar2" parent="." instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.46482, 2.98601, -2.41088 )

[node name="bar_table" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.998684, 0, -0.0512902, 0, 1, 0, 0.0512902, 0, 0.998684, -4.93994, 3.0137, -0.170341 )

[node name="bar_table2" parent="." instance=ExtResource( 14 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -4.55194, 3.0137, 3.82966 )

[node name="bar_table3" parent="." instance=ExtResource( 14 )]
transform = Transform( -0.984856, 0, 0.173373, 0, 1, 0, -0.173373, 0, -0.984856, -4.55194, 3.0137, -3.96194 )

[node name="barstool" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.582804, 0, 0.812613, 0, 1, 0, -0.812613, 0, -0.582804, -5.25551, 3.13545, -2.55455 )

[node name="barstool2" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.174095, 0, 0.984729, 0, 1, 0, -0.984729, 0, 0.174095, -4.65195, 3.13545, -1.54482 )

[node name="barstool3" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.0740039, 0, 0.997258, 0, 1, 0, -0.997258, 0, 0.0740039, -4.33432, 3.13545, -5.40165 )

[node name="barstool4" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.516832, 0, 0.856087, 0, 1, 0, -0.856087, 0, -0.516832, -5.07936, 3.13545, 1.26001 )

[node name="barstool5" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.253775, 0, 0.967264, 0, 1, 0, -0.967264, 0, 0.253775, -4.73847, 3.13545, 2.42631 )

[node name="barstool6" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.308951, 0, 0.951078, 0, 1, 0, -0.951078, 0, -0.308951, -4.42454, 3.13545, 5.26866 )

[node name="Chicken1" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.714342, -0.0723251, 0.696049, 0.0435813, 0.997312, 0.0589021, -0.698438, -0.0117415, 0.715574, -0.648062, 1.05293, -1.23434 )

[connection signal="body_entered" from="Score" to="GameScore" method="_on_Score_body_entered"]

[editable path="Environment_2"]
[editable path="GUI"]
[editable path="Annoyance"]
[editable path="Annoyance/npc_annoyance"]
[editable path="Defiance"]
[editable path="Defiance/npc_defiance"]
[editable path="Myth"]
[editable path="Myth/npc_myth"]
[editable path="Obsolescence"]
[editable path="Obsolescence/npc_obsolescence"]
[editable path="Presence"]
[editable path="Presence/npc_presence"]
[editable path="Riddance"]
[editable path="Riddance/npc_riddance"]
[editable path="Silence"]
[editable path="Silence/npc_silence"]
[editable path="Senescence"]
[editable path="Senescence/npc_senescence"]
