[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/environment_tscn/chasm.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/world_2_environment.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/world_chasm.gd" type="Script" id=4]
[ext_resource path="res://shaders/watershader.tres" type="Material" id=5]
[ext_resource path="res://src/sfx/amb_loops/amb.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/environment_tscn/boundaries.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/foliage_tscn/bush_green.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/gui/gui.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/foliage_tscn/tree_evergreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/skyscrapers_tscn/building_container.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/npcs_tscn/npc.gd" type="Script" id=12]
[ext_resource path="res://assets/foliage_tscn/tree_orange.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/environment_tscn/tunnel_back.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/environment_tscn/bed_nikita.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/npcs_tscn/npc_spider.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/asset_anims/bed_float.tres" type="Animation" id=17]
[ext_resource path="res://assets/npcs_tscn/npc_urn.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets_raw/raw_assets/ajax.glb" type="PackedScene" id=19]

[sub_resource type="PlaneMesh" id=21]
size = Vector2( 768, 512 )
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="BoxShape" id=60]
extents = Vector3( 1000, 0.8, 1000 )

[sub_resource type="Animation" id=61]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -2.19438, -4.84929, 72.8102 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.809, 81.295, 0 ) ]
}

[node name="World_Chasm" type="Spatial"]
script = ExtResource( 4 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." groups=["player"] instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5705, 20.2562, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="Env" parent="." instance=ExtResource( 6 )]

[node name="Water" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.11735, -19.7559, 5.6645, 1.21081 )
mesh = SubResource( 21 )
material/0 = ExtResource( 5 )

[node name="Death" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.59768, 0 )
monitorable = false

[node name="WaterCollisionShape" type="CollisionShape" parent="Death"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.33513, 0 )
shape = SubResource( 60 )

[node name="Score" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.83777, 0 )
monitorable = false

[node name="WaterCollisionShape" type="CollisionShape" parent="Score"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.33513, 0 )
shape = SubResource( 60 )

[node name="GUI" parent="." instance=ExtResource( 9 )]

[node name="Urn" parent="." instance=ExtResource( 18 )]
transform = Transform( -0.899855, 0, 0.436189, 0, 1, 0, -0.436189, 0, -0.899855, -10.8281, 21.2681, 0 )

[node name="ajax_urn" parent="Urn" index="1"]
transform = Transform( 0.0348994, 0, 0.999391, 0, 1, 0, -0.999391, 0, 0.0348994, 0, 0, 0 )

[node name="ajax" parent="Urn" instance=ExtResource( 19 )]
transform = Transform( 0.0838555, 0, -0.181572, 0, 0.2, 0, 0.181572, 0, 0.0838555, 0, 0, 0 )

[node name="Boundaries_Chasm1" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -22.7635, 0 )

[node name="Bush_Green1" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.26206, 0, -0.146029, 0, 0.3, 0, 0.146029, 0, 0.26206, -16.0897, 20.3624, -3.40485 )

[node name="Bush_Green2" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.243206, 0, 0.175644, 0, 0.3, 0, -0.175644, 0, 0.243206, -12.7689, 20.3624, -6.21505 )

[node name="Bush_Green3" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.243206, 0, 0.175644, 0, 0.3, 0, -0.175644, 0, 0.243206, -15.7585, 20.3624, 2.84762 )

[node name="Bush_Green4" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.243206, 0, 0.175644, 0, 0.3, 0, -0.175644, 0, 0.243206, -12.781, 20.3624, 5.6395 )

[node name="Chasm" parent="." instance=ExtResource( 1 )]

[node name="Tree_Evergreen1" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.985019, 0, 0.172445, 0, 1, 0, -0.172445, 0, 0.985019, -14.7953, 20, 4.9501 )

[node name="Tree_Evergreen2" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.873534, 0, -0.486762, 0, 1, 0, 0.486762, 0, 0.873534, -14.8832, 20, -5.58828 )

[node name="Tree_Evergreen3" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.985019, 0, 0.172445, 0, 1, 0, -0.172445, 0, 0.985019, 13.9239, 20, 4.42715 )

[node name="Tree_Evergreen4" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.873534, 0, -0.486762, 0, 1, 0, 0.486762, 0, 0.873534, 14.2066, 20, -4.64215 )

[node name="Tunnel_Back" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.049948, 0, 0.998752, 0, 1, 0, -0.998752, 0, 0.049948, 20.126, 21.168, 0.162 )
gate = "tunnel"
dialog_index = 1

[node name="bed" parent="." instance=ExtResource( 15 )]
transform = Transform( 3.02694, -0.279132, 19.7676, 0, 19.998, 0.282384, -19.7696, -0.0427381, 3.02663, -2.19438, -4.84929, 72.8102 )

[node name="BedAnimationPlayer" type="AnimationPlayer" parent="bed"]
autoplay = "bed_float"
anims/RESET = SubResource( 61 )
anims/bed_float = ExtResource( 17 )

[node name="Spider1" parent="." instance=ExtResource( 16 )]
transform = Transform( -2.33555, 0, -1.88287, 0, 3, 0, 1.88287, 0, -2.33555, 49.5356, 28.773, 116.213 )
script = ExtResource( 12 )
npc = "spider"
dialog_index = 3

[node name="Spider2" parent="." instance=ExtResource( 16 )]
transform = Transform( -2.91056, 0, 0.727087, 0, 3, 0, -0.727087, 0, -2.91056, -21.0494, 40.3544, 152.248 )
script = ExtResource( 12 )
npc = "spider"
dialog_index = 3

[node name="Spider3" parent="." instance=ExtResource( 16 )]
transform = Transform( -1.66017, 0, 2.49876, 0, 3, 0, -2.49876, 0, -1.66017, -89.2837, 40.2768, 110.429 )
script = ExtResource( 12 )
npc = "spider"
dialog_index = 3

[node name="Spider4" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.592973, 0, 2.94081, 0, 3, 0, -2.94081, 0, 0.592973, -64.8365, 36.291, -8.571 )
script = ExtResource( 12 )
npc = "spider"
dialog_index = 3

[node name="TreeContainer" type="Spatial" parent="."]

[node name="Tree_Orange1" parent="TreeContainer" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.723, 27, 115.253 )

[node name="Tree_Orange2" parent="TreeContainer" instance=ExtResource( 13 )]
transform = Transform( 0.560942, 0, -0.827855, 0, 1, 0, 0.827855, 0, 0.560942, 58.6604, 27, 124.241 )

[node name="Tree_Orange3" parent="TreeContainer" instance=ExtResource( 13 )]
transform = Transform( -0.055717, 0, -0.998447, 0, 1, 0, 0.998447, 0, -0.055717, 48.6308, 27, 128.846 )

[node name="Tree_Orange4" parent="TreeContainer" instance=ExtResource( 13 )]
transform = Transform( -0.055717, 0, -0.998447, 0, 1, 0, 0.998447, 0, -0.055717, -13.8974, 38.6643, 163.201 )

[node name="Tree_Orange5" parent="TreeContainer" instance=ExtResource( 13 )]
transform = Transform( -0.991188, 0, -0.132464, 0, 1, 0, 0.132464, 0, -0.991188, -25.858, 38.6643, 163.422 )

[node name="Tree_Orange6" parent="TreeContainer" instance=ExtResource( 13 )]
transform = Transform( -0.991188, 0, -0.132464, 0, 1, 0, 0.132464, 0, -0.991188, -32.5466, 38.6643, 155.038 )

[node name="Tree_Orange7" parent="TreeContainer" instance=ExtResource( 13 )]
transform = Transform( -0.991188, 0, -0.132464, 0, 1, 0, 0.132464, 0, -0.991188, -86.4559, 37.7836, 122.133 )

[node name="Tree_Orange8" parent="TreeContainer" instance=ExtResource( 13 )]
transform = Transform( -0.991188, 0, -0.132464, 0, 1, 0, 0.132464, 0, -0.991188, -102.588, 37.7836, 105.539 )

[node name="BuildingContainer1" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7708, -67.5026, -124.532 )

[node name="BuildingContainer2" parent="." instance=ExtResource( 11 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -5.75844, -74.4296, 160.584 )

[node name="buildingA1" parent="BuildingContainer2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.6003, -8.12997, 42.214 )

[node name="buildingA2" parent="BuildingContainer2" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.3585, -19.13, 38.4188 )

[node name="buildingB1" parent="BuildingContainer2" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8193, -7.47466, 0 )

[node name="buildingB3" parent="BuildingContainer2" index="4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -115.455, -9.59545, 74.2821 )

[node name="buildingC1" parent="BuildingContainer2" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67.7973, -8.12997, -31.929 )

[connection signal="body_entered" from="Death" to="Player" method="_on_Death_body_entered"]

[editable path="GUI"]
[editable path="Urn"]
[editable path="Urn/ajax_urn"]
[editable path="BuildingContainer2"]
