[gd_scene load_steps=33 format=2]

[ext_resource path="res://src/gui/game_score.gd" type="Script" id=1]
[ext_resource path="res://assets/npcs_tscn/npc.gd" type="Script" id=2]
[ext_resource path="res://levels/world_keep.gd" type="Script" id=3]
[ext_resource path="res://environment/world_castle_environment.tres" type="Environment" id=4]
[ext_resource path="res://src/gui/LSA_theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/npcs_tscn/npc_urn.gd" type="Script" id=6]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://environment/world_2_environment.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/sfx/amb_loops/amb.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/gui/gui.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/cheat_tscn/castle_perimeter.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/npcs_tscn/npc_graves.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/environment_tscn/cellar_wall.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/npcs_tscn/npc_urn.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/cheat_tscn/castle_exterior_v2.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/npcs_tscn/npc_spider.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/cheat_tscn/castle_keep.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/npcs_tscn/npc_red_flower.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/environment_tscn/rock_void_var1.tscn" type="PackedScene" id=19]
[ext_resource path="res://levels/environment_2.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/cheat_tscn/church_inside.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/npcs_tscn/npc_archdemon_maldoror.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/cheat_tscn/castle_tower.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/cheat_tscn/castle_outbuilding1.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/cheat_tscn/castle_outbuilding2.tscn" type="PackedScene" id=25]
[ext_resource path="res://assets/cheat_tscn/castle_outpost1.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/cheat_tscn/castle_outpost2.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/cheat_tscn/barstool.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/cheat_tscn/bar.tscn" type="PackedScene" id=29]
[ext_resource path="res://assets/cheat_tscn/bar_table.tscn" type="PackedScene" id=30]
[ext_resource path="res://assets/npcs_tscn/npc_coldheart_knight.tscn" type="PackedScene" id=31]

[sub_resource type="BoxShape" id=60]
extents = Vector3( 1000, 0.8, 1000 )

[node name="World_Keep" type="Spatial"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 45.5 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 8 )]
environment = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="Env" parent="." instance=ExtResource( 9 )]

[node name="Environment_2" parent="." instance=ExtResource( 20 )]

[node name="Death" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.4023, 0 )
monitorable = false

[node name="WaterCollisionShape" type="CollisionShape" parent="Death"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.33513, 0 )
shape = SubResource( 60 )

[node name="Score" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.16223, 0 )
monitorable = false

[node name="WaterCollisionShape" type="CollisionShape" parent="Score"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.33513, 0 )
shape = SubResource( 60 )

[node name="GUI" parent="." instance=ExtResource( 10 )]

[node name="GameScore" type="Label" parent="."]
visible = false
margin_left = 21.0
margin_top = 21.0
margin_right = 162.0
margin_bottom = 69.0
theme = ExtResource( 5 )
script = ExtResource( 1 )

[node name="Graves" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.665293, 0.00853497, -0.746534, -0.0128278, 0.999918, 0, 0.746472, 0.0095764, 0.665348, 40.7599, 1.37258, -34.8568 )
npc = "graves"

[node name="RedFlower" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.889807, 0, -0.456337, 0, 1, 0, 0.456337, 0, 0.889807, -5.6348, 1.00588, 22.2495 )

[node name="Urn" parent="." instance=ExtResource( 14 )]
transform = Transform( -0.173665, 0, -0.984805, 0, 1, 0, 0.984805, 0, -0.173665, -5.49713, 1.17157, 26.9972 )
script = ExtResource( 6 )
dialog_index = 2

[node name="CellarGate1" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 29.9344, 1.35184, 14 )
gate = "wall"

[node name="Rock1" parent="." instance=ExtResource( 19 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 24.2518, 2.5842, 30.8851 )

[node name="Spider1" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.739807, 0, -0.672819, 0, 1, 0, 0.672819, 0, 0.739807, -16.857, 1.5959, 23.2447 )
script = ExtResource( 2 )
npc = "cellar_spider"

[node name="castle_exterior_v2" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00215721, 14.1707, -28.1302 )

[node name="C_Tree" parent="castle_exterior_v2" index="4"]
transform = Transform( 0.911375, 0, -0.411578, 0, 0.80735, 0, 0.411578, 0, 0.911375, 7.43914, 4.86402, -15.0205 )

[node name="castle_keep" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0797005, 1.04806, 18.5938 )

[node name="castle_perimeter" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.518986, 0 )

[node name="castle_tower1" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7074, -0.252391, -5.21823 )

[node name="castle_tower2" parent="." instance=ExtResource( 23 )]
transform = Transform( 0.179197, 0, -0.983813, 0, 1, 0, 0.983813, 0, 0.179197, 31.5354, 0.30048, -39.7116 )

[node name="ColdheartKnight" parent="." instance=ExtResource( 31 )]
transform = Transform( 0.943859, 0, -0.33035, 0, 1, 0, 0.33035, 0, 0.943859, 44.7046, -0.663438, -0.140566 )
npc = "coldheartknight"

[node name="CollisionShape" parent="ColdheartKnight" index="0"]
visible = false

[node name="church_inside" parent="." instance=ExtResource( 21 )]
transform = Transform( 0.998322, 0, -0.0579124, 0, 1, 0, 0.0579124, 0, 0.998322, 36.9887, 1.04806, -15.2574 )

[node name="ArchdemonMaldoror" parent="." instance=ExtResource( 22 )]
transform = Transform( 0.856222, 0, 0.516608, 0, 1, 0, -0.516608, 0, 0.856222, -7.41101, 14.536, -11.6425 )
npc = "archdemon"

[node name="castle_outbuilding1A1" parent="." instance=ExtResource( 24 )]
transform = Transform( -0.275184, 0, 0.961391, 0, 1, 0, -0.961391, 0, -0.275184, -43.9538, 1.21627, 12.185 )

[node name="castle_outbuilding1A2" parent="." instance=ExtResource( 24 )]
transform = Transform( 0.880568, 0, 0.473919, 0, 1, 0, -0.473919, 0, 0.880568, -36.9937, 1.21627, -37.6128 )

[node name="castle_outbuilding2B1" parent="." instance=ExtResource( 25 )]
transform = Transform( 0.184449, 0, 0.982842, 0, 1, 0, -0.982842, 0, 0.184449, -45.8572, 1.21627, -23.5373 )

[node name="castle_outbuilding2B2" parent="." instance=ExtResource( 25 )]
transform = Transform( -0.287177, 0, 0.957878, 0, 1, 0, -0.957878, 0, -0.287177, -37.8095, 1.21627, 25.9183 )

[node name="bar1" parent="." instance=ExtResource( 29 )]
transform = Transform( 0.966605, 0, 0.256273, 0, 1, 0, -0.256273, 0, 0.966605, -25.3135, 1.15607, 2.49846 )

[node name="bar2" parent="." instance=ExtResource( 29 )]
transform = Transform( 0.119063, 0, -0.992887, 0, 1, 0, 0.992887, 0, 0.119063, -25.585, 1.15608, -16.6454 )

[node name="bar3" parent="." instance=ExtResource( 29 )]
transform = Transform( -0.966605, 0, -0.256273, 0, 1, 0, 0.256273, 0, -0.966605, -26.2079, 1.15607, -0.874912 )

[node name="castle_outpost1A1" parent="." instance=ExtResource( 26 )]
transform = Transform( 0.153762, 0, -0.988108, 0, 1, 0, 0.988108, 0, 0.153762, -29.8349, 1.15608, -22.8014 )

[node name="bar_table" parent="castle_outpost1A1" instance=ExtResource( 30 )]
transform = Transform( -0.999991, 0, -0.00436342, 0, 1, 0, 0.00436342, 0, -0.999991, -0.160324, 9.53674e-07, -1.26052 )

[node name="barstool1" parent="castle_outpost1A1/bar_table" instance=ExtResource( 28 )]
transform = Transform( -0.310046, 0, 0.950721, 0, 1, 0, -0.950721, 0, -0.310046, -1.55603, 0, 0.145409 )

[node name="barstool2" parent="castle_outpost1A1/bar_table" instance=ExtResource( 28 )]
transform = Transform( -0.0940904, 0, -0.995563, 0, 1, 0, 0.995563, 0, -0.0940904, 1.42847, 0, 0.144264 )

[node name="castle_outpost1A2" parent="." instance=ExtResource( 26 )]
transform = Transform( 0.125749, 0, -0.992062, 0, 1, 0, 0.992062, 0, 0.125749, -28.7508, 1.15608, -9.24184 )

[node name="bar_table" parent="castle_outpost1A2" instance=ExtResource( 30 )]
transform = Transform( 0.999991, 0, 0.00436351, 0, 1, 0, -0.00436351, 0, 0.999991, -0.0682278, 9.53674e-07, -1.50303 )

[node name="barstool1" parent="castle_outpost1A2/bar_table" instance=ExtResource( 28 )]
transform = Transform( -0.310046, 0, 0.950721, 0, 1, 0, -0.950721, 0, -0.310046, -1.55603, 0, 0.145409 )

[node name="barstool2" parent="castle_outpost1A2/bar_table" instance=ExtResource( 28 )]
transform = Transform( -0.0940904, 0, -0.995563, 0, 1, 0, 0.995563, 0, -0.0940904, 1.42847, 0, 0.144264 )

[node name="castle_outpost2B1" parent="." instance=ExtResource( 27 )]
transform = Transform( -0.967121, 0, -0.254315, 0, 1, 0, 0.254315, 0, -0.967121, -24.3797, 2.28822, 6.29489 )

[node name="castle_outpost2B2" parent="." instance=ExtResource( 27 )]
transform = Transform( -0.985659, 0, 0.168747, 0, 1, 0, -0.168747, 0, -0.985659, -48.0649, 2.28822, -8.13105 )

[node name="castle_outpost2B3" parent="." instance=ExtResource( 27 )]
transform = Transform( 0.588914, 0, 0.808196, 0, 1, 0, -0.808196, 0, 0.588914, -28.8886, 2.28822, 41.3656 )

[connection signal="body_entered" from="Score" to="GameScore" method="_on_Score_body_entered"]

[editable path="Environment_2"]
[editable path="GUI"]
[editable path="CellarGate1"]
[editable path="CellarGate1/cellar_wall"]
[editable path="castle_exterior_v2"]
[editable path="castle_keep"]
[editable path="ColdheartKnight"]
