[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/music/druids picnic_loop.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/npcs_tscn/npc_nikita.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/npcs_tscn/npc_spider.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/environment_tscn/cottage_inside.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/cams/ending_world.gd" type="Script" id=5]
[ext_resource path="res://src/cams/cams_tracking_shot.tres" type="Animation" id=6]
[ext_resource path="res://src/gui/end_splash_1024x600.png" type="Texture" id=7]
[ext_resource path="res://assets/cheat_tscn/urn_painting_4.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/cheat_tscn/urn_painting_2.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/cheat_tscn/urn_painting_1.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/cheat_tscn/castle_keep.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/npcs_tscn/npc_coldheart_knight.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/npcs_tscn/npc_myth.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/farm_tscn/basket_var2.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/npcs_tscn/npc_defiance.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/environment_tscn/chair.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/cheat_tscn/urn_bed.tscn" type="PackedScene" id=17]
[ext_resource path="res://environment/world_ending_environment.tres" type="Environment" id=18]
[ext_resource path="res://assets/npcs_tscn/npc_annoyance.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/npcs_tscn/npc_silence.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/npcs_tscn/npc_gaseous_serpent.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/npcs_tscn/npc_curious_serpent.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/farm_tscn/basket_var1.tscn" type="PackedScene" id=23]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 6.877, 180, 0.15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:far")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 100.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="WorldEnding" type="Spatial"]
script = ExtResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.999997, 0.00261798, -8.67938e-08, 0.00259916, 0.992802, -0.119738, -0.000313387, -0.119738, -0.992805, -2.43172, 81.552, 247.783 )
current = true
near = 900.0

[node name="Sprite" type="Sprite" parent="Camera"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 520, 392 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
anims/RESET = SubResource( 3 )
anims/cams_tracking_shot = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 18 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
pitch_scale = 0.6
autoplay = true
bus = "Music"

[node name="urn_bed2" parent="." instance=ExtResource( 17 )]
transform = Transform( 82.0631, -5.78761, 47.3729, 19.3061, 60.8904, -19.6681, -40.8638, 17.145, 85.8427, -352.301, -64.248, 679.306 )

[node name="Spider" parent="." instance=ExtResource( 3 )]
transform = Transform( 49.9056, 0.782292, -2.9703, 0, 48.3512, 12.7343, 3.07159, -12.7103, 48.2599, 5.17156, 472.46, 539.566 )

[node name="Spider2" parent="." instance=ExtResource( 3 )]
transform = Transform( 39.9245, 0.625833, -2.37624, 0, 38.681, 10.1875, 2.45727, -10.1682, 38.6079, 226.752, 472.46, 553.204 )

[node name="Spider3" parent="." instance=ExtResource( 3 )]
transform = Transform( 39.9245, 0.625833, -2.37624, 0, 38.681, 10.1875, 2.45727, -10.1682, 38.6079, -203.724, 454.546, 531.436 )

[node name="PaintingGroup" type="Spatial" parent="."]
transform = Transform( 186.436, 0, 0, 0, -53.8698, 126.767, 0, -173.428, -39.376, -44.6132, 728.529, 534.529 )

[node name="urn_painting_1" parent="PaintingGroup" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 0.831048, 2.98023e-08, 0, -1.51992e-06, 1, 2.42384, -0.345497, -0.207835 )

[node name="urn_painting_2" parent="PaintingGroup" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.999992, 2.98023e-08, 0, -2.20537e-06, 1, -1.96416, -0.349105, -0.202497 )

[node name="urn_painting_4" parent="PaintingGroup" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 1.49012e-08, 0, 5.96046e-08, 1, 0, -0.322727, -0.137143 )

[node name="Cottage_Inside" parent="." instance=ExtResource( 4 )]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 63.0975 )
script = null

[node name="Nikita" parent="." instance=ExtResource( 2 )]
transform = Transform( 120, 0, 0, 0, 120, 0, 0, 0, 120, 0, -29.0165, 551.769 )
script = null

[node name="chair" parent="." instance=ExtResource( 16 )]
transform = Transform( 47.3855, 11.0345, 11.5261, -8.09052, 47.7452, -12.4474, -13.7533, 9.93147, 47.0342, 485.816, -77.9683, 713.001 )

[node name="HiddenFriends" type="Spatial" parent="."]
visible = false

[node name="castle_keep" parent="HiddenFriends" instance=ExtResource( 11 )]
transform = Transform( -6.35869, 0, -2.92695, 0, 7, 0, 2.92695, 0, -6.35869, 260.498, -139.496, 788 )

[node name="Annoyance" parent="HiddenFriends" instance=ExtResource( 19 )]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, -363.809, -12.4105, 727.035 )
script = null

[node name="AnnoyanceAnimationPlayer2" parent="HiddenFriends/Annoyance/npc_annoyance" index="2"]
autoplay = "annoyance_danceNLA"

[node name="ColdheartKnight" parent="HiddenFriends" instance=ExtResource( 12 )]
transform = Transform( 9.02525, 0, 4.30637, 0, 10, 0, -4.30637, 0, 9.02525, 330.13, -69.2595, 628.291 )
script = null

[node name="CuriousSerpent" parent="HiddenFriends" instance=ExtResource( 22 )]
transform = Transform( 16.3081, 3.95315, 6.51294, -0.968743, 16.3384, -7.49122, -7.55694, 6.43657, 15.0154, 312.646, -54.0638, 782.946 )

[node name="Defiance" parent="HiddenFriends" instance=ExtResource( 15 )]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, -177.706, -51.5351, 553.105 )

[node name="DefianceAnimationPlayer" parent="HiddenFriends/Defiance/npc_defiance" index="2"]
autoplay = "defiance_dance"

[node name="DeliciousSerpent" parent="HiddenFriends" instance=ExtResource( 21 )]
transform = Transform( 13.2675, -4.41115, -11.3365, -0.968743, 16.3384, -7.49122, 12.1258, 6.13177, 11.8054, -496.527, -54.0638, 697.521 )
script = null

[node name="Myth" parent="HiddenFriends" instance=ExtResource( 13 )]
transform = Transform( 15.3862, 0, 12.7775, 0, 20, 0, -12.7775, 0, 15.3862, 286.366, -84.8336, 636.628 )
script = null

[node name="MythAnimationPlayer" parent="HiddenFriends/Myth/npc_myth" index="2"]
autoplay = "myth_waveNLA"

[node name="Silence" parent="HiddenFriends" instance=ExtResource( 20 )]
transform = Transform( 13.9496, 0, -14.3321, 0, 20, 0, 14.3321, 0, 13.9496, -309.924, -12.411, 733.755 )
script = null

[node name="SilenceAnimationPlayer" parent="HiddenFriends/Silence/npc_silence" index="2"]
autoplay = "silence_danceNLA"

[node name="Basket_Var1" parent="." instance=ExtResource( 23 )]
transform = Transform( 11.3031, 15.2542, -46.2553, -23.5784, 43.2632, 8.50583, 42.618, 19.8897, 16.9736, 312.991, -58.8434, 787.9 )

[node name="Basket_Var2" parent="." instance=ExtResource( 14 )]
transform = Transform( 24.2993, -18.1399, -39.7554, -9.65644, 42.1348, -25.1278, 42.618, 19.8897, 16.9736, -491.191, -58.8435, 695.951 )

[editable path="Spider"]
[editable path="Spider/pavyk"]
[editable path="Cottage_Inside"]
[editable path="Nikita"]
[editable path="Nikita/nikita"]
[editable path="HiddenFriends/Annoyance"]
[editable path="HiddenFriends/Annoyance/npc_annoyance"]
[editable path="HiddenFriends/CuriousSerpent"]
[editable path="HiddenFriends/CuriousSerpent/curious_serpent"]
[editable path="HiddenFriends/Defiance"]
[editable path="HiddenFriends/Defiance/npc_defiance"]
[editable path="HiddenFriends/DeliciousSerpent"]
[editable path="HiddenFriends/DeliciousSerpent/gaseous_serpent_v2"]
[editable path="HiddenFriends/Myth"]
[editable path="HiddenFriends/Myth/npc_myth"]
[editable path="HiddenFriends/Silence"]
[editable path="HiddenFriends/Silence/npc_silence"]
