[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/npcs_tscn/npc.gd" type="Script" id=1]
[ext_resource path="res://assets_raw/raw_assets_cheat/npc_starfish.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/asset_anims/starfish_tend.tres" type="Animation" id=3]
[ext_resource path="res://assets_raw/raw_assets_cheat/npc_starfish.material" type="Material" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.7
height = 0.8

[node name="Starfish" type="KinematicBody"]
script = ExtResource( 1 )
npc = "starfish"

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="npc_starfish" parent="." instance=ExtResource( 2 )]

[node name="modelS" parent="npc_starfish/Armature/Skeleton" index="0"]
material/0 = ExtResource( 4 )

[node name="StarfishAnimationPlayer" type="AnimationPlayer" parent="npc_starfish"]
autoplay = "starfish_tend"
anims/starfish_tend = ExtResource( 3 )

[editable path="npc_starfish"]
