[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/npcs_tscn/npc.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.03656, 0.104037, 1.1126 )

[node name="Painting" type="KinematicBody"]
script = ExtResource( 2 )
npc = "painting"

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.21106, 0.181718 )
shape = SubResource( 1 )
