[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets_raw/raw_assets/zhena.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/npcs_tscn/npc_jenna.gd" type="Script" id=2]
[ext_resource path="res://assets/asset_anims/zhena_idle.tres" type="Animation" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.7
height = 0.8

[node name="Jenna" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="zhena" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )

[node name="JennaAnimationPlayer" type="AnimationPlayer" parent="zhena"]
autoplay = "zhena_idle"
anims/zhena_idle = ExtResource( 3 )

[editable path="zhena"]
