[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets_raw/raw_assets_cheat/modelAngler.glb" type="PackedScene" id=2]
[ext_resource path="res://assets_raw/raw_assets_cheat/angler1.material" type="Material" id=3]
[ext_resource path="res://assets_raw/raw_assets_cheat/angler2.material" type="Material" id=4]
[ext_resource path="res://assets/asset_anims/angler_idle.tres" type="Animation" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 3.72798
height = 5.63517

[sub_resource type="CapsuleShape" id=2]
radius = 2.27806
height = 7.58533

[sub_resource type="CapsuleShape" id=3]
radius = 2.27806
height = 7.58533

[node name="Angler" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 3.82137e-15, 0, 8.74228e-08, -1, 0, 1.65504, -3.28285 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( -3.78552e-08, 0.866025, 0.5, 1, 4.37114e-08, 3.82137e-15, -2.18557e-08, 0.5, -0.866025, -6, 2.26518, -0.0230074 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( -3.09086e-08, 0.707107, -0.707107, 1, 4.37114e-08, 3.82137e-15, 3.09086e-08, -0.707107, -0.707107, 6, 2.26518, -0.0230074 )
shape = SubResource( 3 )

[node name="modelAngler" parent="." instance=ExtResource( 2 )]

[node name="devil" parent="modelAngler/Armature/Skeleton" index="0"]
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="AnglerAnimationPlayer" type="AnimationPlayer" parent="modelAngler"]
autoplay = "angler_idle"
anims/angler_idle = ExtResource( 5 )

[editable path="modelAngler"]
