[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets_raw/raw_assets/wood1.material" type="Material" id=1]
[ext_resource path="res://assets_raw/raw_assets/chair.glb" type="PackedScene" id=2]

[node name="chair" instance=ExtResource( 2 )]

[node name="chair" parent="." index="0"]
transform = Transform( 0.416, 0, 0, 0, 0.06, 0, 0, 0, 0.336, 0, 0, 0 )
material/0 = ExtResource( 1 )
