[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets_raw/raw_assets/music_player.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/asset_materials_tscn/music_player.tres" type="Material" id=2]

[node name="music_player" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )

[node name="MusicPlayer" parent="." index="0"]
material/0 = ExtResource( 2 )
